ass


[[abz-wiki:arch:archlinux-installation-guide|archlinux-installation-guide]] \\ 
[[abz-wiki:arch:archlinux-network-install|archlinux-network-install]] \\ 
[[abz-wiki:arch:create-a-container|create-a-container]] \\ 
[[abz-wiki:arch:grub2|grub2]] \\ 
[[abz-wiki:arch:move-system-to-vm|move-system-to-vm]] \\ 
[[abz-wiki:cli:awk|awk]] \\ 
[[abz-wiki:cli:bash-cheat-sheet|bash-cheat-sheet]] \\ 
[[abz-wiki:cli:bash-primary-arguments|bash-primary-arguments]] \\ 
[[abz-wiki:cli:brace-expansion|brace-expansion]] \\ 
[[abz-wiki:cli:check-if-file-exists-in-bash|check-if-file-exists-in-bash]] \\ 
[[abz-wiki:cli:check-if-lock-file-exists-in-bash|check-if-lock-file-exists-in-bash]] \\ 
[[abz-wiki:cli:clear-memory-buffers|clear-memory-buffers]] \\ 
[[abz-wiki:cli:compress-programs|compress-programs]] \\ 
[[abz-wiki:cli:copy-except|copy-except]] \\ 
[[abz-wiki:cli:create-a-function|create-a-function]] \\ 
[[abz-wiki:cli:create-select-menu-in-bash|create-select-menu-in-bash]] \\ 
[[abz-wiki:cli:cron-and-notify-send|cron-and-notify-send]] \\ 
[[abz-wiki:cli:cron-and-zenity|cron-and-zenity]] \\ 
[[abz-wiki:cli:cut-filenames|cut-filenames]] \\ 
[[abz-wiki:cli:cut-from-bash|cut-from-bash]] \\ 
[[abz-wiki:cli:date|date]] \\ 
[[abz-wiki:cli:dd-create-a-sized-file|dd-create-a-sized-file]] \\ 
[[abz-wiki:cli:delete-last-empty-line-of-file|delete-last-empty-line-of-file]] \\ 
[[abz-wiki:cli:execute-command-on-every-line|execute-command-on-every-line]] \\ 
[[abz-wiki:cli:expect-send-text-to-terminal|expect-send-text-to-terminal]] \\ 
[[abz-wiki:cli:export-env-var-in-ssh|export-env-var-in-ssh]] \\ 
[[abz-wiki:cli:find-duplicates|find-duplicates]] \\ 
[[abz-wiki:cli:find|find]] \\ 
[[abz-wiki:cli:find-#-of-files-and-directories|find-#-of-files-and-directories]] \\ 
[[abz-wiki:cli:for-i-in|for-i-in]] \\ 
[[abz-wiki:cli:git cheat sheet.pdf|git cheat sheet.pdf]] \\ 
[[abz-wiki:cli:grep|grep]] \\ 
[[abz-wiki:cli:manage-wm-gui-via-terminal|manage-wm-gui-via-terminal]] \\ 
[[abz-wiki:cli:measure-time-of-script|measure-time-of-script]] \\ 
[[abz-wiki:cli:move-x-number-of-files|move-x-number-of-files]] \\ 
[[abz-wiki:cli:multiline-comment|multiline-comment]] \\ 
[[abz-wiki:cli:parallel|parallel]] \\ 
[[abz-wiki:cli:pipe-file-to-sound-device|pipe-file-to-sound-device]] \\ 
[[abz-wiki:cli:read-user-input-in-bash|read-user-input-in-bash]] \\ 
[[abz-wiki:cli:redirect-output-to-stdout-and-file|redirect-output-to-stdout-and-file]] \\ 
[[abz-wiki:cli:redirect-to-file-even-if-it-exists|redirect-to-file-even-if-it-exists]] \\ 
[[abz-wiki:cli:repeat-command-x-times|repeat-command-x-times]] \\ 
[[abz-wiki:cli:run-process-in-background|run-process-in-background]] \\ 
[[abz-wiki:cli:screen|screen]] \\ 
[[abz-wiki:cli:sed-one-liners-everything|sed-one-liners-everything]] \\ 
[[abz-wiki:cli:sed-one-liners|sed-one-liners]] \\ 
[[abz-wiki:cli:show-absolute-path|show-absolute-path]] \\ 
[[abz-wiki:cli:side-by-side-output-of-command|side-by-side-output-of-command]] \\ 
[[abz-wiki:cli:sort-files-by-date|sort-files-by-date]] \\ 
[[abz-wiki:cli:tar-archive-utility|tar-archive-utility]] \\ 
[[abz-wiki:cli:tree|tree]] \\ 
[[abz-wiki:cli:xargs|xargs]] \\ 
[[abz-wiki:cli:xclip|xclip]] \\ 
[[abz-wiki:cloud:ftp|ftp]] \\ 
[[abz-wiki:cloud:owncloud|owncloud]] \\ 
[[abz-wiki:cloud:syncthing|syncthing]] \\ 
[[abz-wiki:encryption:encrypted-backup|encrypted-backup]] \\ 
[[abz-wiki:encryption:encrypted-container|encrypted-container]] \\ 
[[abz-wiki:encryption:encryption|encryption]] \\ 
[[abz-wiki:encryption:keepass-password-manager|keepass-password-manager]] \\ 
[[abz-wiki:file-manager:add-delete-to-dolphin|add-delete-to-dolphin]] \\ 
[[abz-wiki:file-manager:add-services-to-dolphin|add-services-to-dolphin]] \\ 
[[abz-wiki:file-manager:dolphin-settings|dolphin-settings]] \\ 
[[abz-wiki:file-manager:example-dolphin-services.tgz|example-dolphin-services.tgz]] \\ 
[[abz-wiki:filesystem:ext4-reserved-blocks|ext4-reserved-blocks]] \\ 
[[abz-wiki:filesystem:gluster.tgz|gluster.tgz]] \\ 
[[abz-wiki:filesystem:lvm|lvm]] \\ 
[[abz-wiki:filesystem:nfs|nfs]] \\ 
[[abz-wiki:filesystem:raid|raid]] \\ 
[[abz-wiki:gui:change-mouse-size|change-mouse-size]] \\ 
[[abz-wiki:gui:configure-kde|configure-kde]] \\ 
[[abz-wiki:gui:kate-show-line-numbers|kate-show-line-numbers]] \\ 
[[abz-wiki:gui:redshift|redshift]] \\ 
[[abz-wiki:gui:time-and-date-format-xfce-panel|time-and-date-format-xfce-panel]] \\ 
[[abz-wiki:hdd:hdd-device-is-busy|hdd-device-is-busy]] \\ 
[[abz-wiki:hdd:hdd-find-sata-port|hdd-find-sata-port]] \\ 
[[abz-wiki:hdd:hdd-no-sleep|hdd-no-sleep]] \\ 
[[abz-wiki:hdd:hdd-smart|hdd-smart]] \\ 
[[abz-wiki:hdd:hdd-speed-test|hdd-speed-test]] \\ 
[[abz-wiki:hdd:replicate-partition-tables-from-disk-to-disk|replicate-partition-tables-from-disk-to-disk]] \\ 
[[abz-wiki:media:abz-media-cheat-sheet|abz-media-cheat-sheet]] \\ 
[[abz-wiki:media:move|move]] \\ 
[[abz-wiki:media:plex|plex]] \\ 
[[abz-wiki:media:smplayer|smplayer]] \\ 
[[abz-wiki:media:video-cut-sections|video-cut-sections]] \\ 
[[abz-wiki:media:video-join-multiple-videos|video-join-multiple-videos]] \\ 
[[abz-wiki:media:vlc|vlc]] \\ 
[[abz-wiki:media:xbmc|xbmc]] \\ 
[[abz-wiki:network:copy-vpn-file|copy-vpn-file]] \\ 
[[abz-wiki:network:iptables|iptables]] \\ 
[[abz-wiki:network:measure-network-bandwidth|measure-network-bandwidth]] \\ 
[[abz-wiki:network:measure-network-speed|measure-network-speed]] \\ 
[[abz-wiki:network:netctl|netctl]] \\ 
[[abz-wiki:network:ntp|ntp]] \\ 
[[abz-wiki:network:openssh|openssh]] \\ 
[[abz-wiki:network:openvpn|openvpn]] \\ 
[[abz-wiki:network:proxy-server|proxy-server]] \\ 
[[abz-wiki:network:router|router]] \\ 
[[abz-wiki:network:vlan|vlan]] \\ 
[[abz-wiki:network:x2go|x2go]] \\ 
[[abz-wiki:system:add-user-to-group|add-user-to-group]] \\ 
[[abz-wiki:system:alsa-save-settings|alsa-save-settings]] \\ 
[[abz-wiki:system:change-io-scheduler|change-io-scheduler]] \\ 
[[abz-wiki:system:disable-sleep-monitor-and-laptop|disable-sleep-monitor-and-laptop]] \\ 
[[abz-wiki:system:increase-tmp-size|increase-tmp-size]] \\ 
[[abz-wiki:system:keylogger|keylogger]] \\ 
[[abz-wiki:system:nice|nice]] \\ 
[[abz-wiki:system:reflector-mirrorlist|reflector-mirrorlist]] \\ 
[[abz-wiki:system:stress-cpu|stress-cpu]] \\ 
[[abz-wiki:system:swappiness|swappiness]] \\ 
[[abz-wiki:system:ulimit|ulimit]] \\ 
[[abz-wiki:virtualization:kvm|kvm]] \\ 
[[abz-wiki:virtualization:virtualbox-usb-incomplete-idea|virtualbox-usb-incomplete-idea]] \\ 
[[abz-wiki:web:drupal|drupal]] \\ 
[[abz-wiki:web:importtextfile.php|importtextfile.php]] \\ 
[[abz-wiki:web:mediawiki|mediawiki]] \\ 
[[abz-wiki:web:mysql-backup-and-restore|mysql-backup-and-restore]] \\ 
[[abz-wiki:web:mysql-cheat-sheet|mysql-cheat-sheet]] \\ 
[[abz-wiki:z-misc-not-linux:4g-slowdown|4g-slowdown]] \\ 
[[abz-wiki:z-misc-not-linux:bridge-stc-007.pdf|bridge-stc-007.pdf]] \\ 
