a:486:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"ass";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4;}i:5;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"abz-wiki:arch:archlinux-installation-guide";i:1;s:28:"archlinux-installation-guide";}i:2;i:7;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:82;}i:7;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:83;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:86;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"abz-wiki:arch:archlinux-network-install";i:1;s:25:"archlinux-network-install";}i:2;i:87;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:156;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:157;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:160;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"abz-wiki:arch:create-a-container";i:1;s:18:"create-a-container";}i:2;i:161;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:216;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:217;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:220;}i:17;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"abz-wiki:arch:grub2";i:1;s:5:"grub2";}i:2;i:221;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:250;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:251;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:254;}i:21;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:arch:move-system-to-vm";i:1;s:17:"move-system-to-vm";}i:2;i:255;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:308;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:309;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:312;}i:25;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:16:"abz-wiki:cli:awk";i:1;s:3:"awk";}i:2;i:313;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:337;}i:27;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:338;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:341;}i:29;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"abz-wiki:cli:bash-cheat-sheet";i:1;s:16:"bash-cheat-sheet";}i:2;i:342;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:392;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:393;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:396;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:cli:bash-primary-arguments";i:1;s:22:"bash-primary-arguments";}i:2;i:397;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:459;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:460;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:463;}i:37;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"abz-wiki:cli:brace-expansion";i:1;s:15:"brace-expansion";}i:2;i:464;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:512;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:513;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:516;}i:41;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:41:"abz-wiki:cli:check-if-file-exists-in-bash";i:1;s:28:"check-if-file-exists-in-bash";}i:2;i:517;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:591;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:592;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:595;}i:45;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:46:"abz-wiki:cli:check-if-lock-file-exists-in-bash";i:1;s:33:"check-if-lock-file-exists-in-bash";}i:2;i:596;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:680;}i:47;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:681;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:684;}i:49;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"abz-wiki:cli:clear-memory-buffers";i:1;s:20:"clear-memory-buffers";}i:2;i:685;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:743;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:744;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:747;}i:53;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:cli:compress-programs";i:1;s:17:"compress-programs";}i:2;i:748;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:800;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:801;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:804;}i:57;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"abz-wiki:cli:copy-except";i:1;s:11:"copy-except";}i:2;i:805;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:845;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:846;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:849;}i:61;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:cli:create-a-function";i:1;s:17:"create-a-function";}i:2;i:850;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:902;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:903;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:906;}i:65;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"abz-wiki:cli:create-select-menu-in-bash";i:1;s:26:"create-select-menu-in-bash";}i:2;i:907;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:977;}i:67;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:978;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:981;}i:69;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"abz-wiki:cli:cron-and-notify-send";i:1;s:20:"cron-and-notify-send";}i:2;i:982;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1040;}i:71;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1041;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1044;}i:73;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"abz-wiki:cli:cron-and-zenity";i:1;s:15:"cron-and-zenity";}i:2;i:1045;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1093;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1094;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1097;}i:77;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"abz-wiki:cli:cut-filenames";i:1;s:13:"cut-filenames";}i:2;i:1098;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1142;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1143;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1146;}i:81;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"abz-wiki:cli:cut-from-bash";i:1;s:13:"cut-from-bash";}i:2;i:1147;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1191;}i:83;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1192;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1195;}i:85;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"abz-wiki:cli:date";i:1;s:4:"date";}i:2;i:1196;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1222;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1223;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1226;}i:89;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:cli:dd-create-a-sized-file";i:1;s:22:"dd-create-a-sized-file";}i:2;i:1227;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1289;}i:91;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1290;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1293;}i:93;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"abz-wiki:cli:delete-last-empty-line-of-file";i:1;s:30:"delete-last-empty-line-of-file";}i:2;i:1294;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1372;}i:95;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1373;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1376;}i:97;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"abz-wiki:cli:execute-command-on-every-line";i:1;s:29:"execute-command-on-every-line";}i:2;i:1377;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1453;}i:99;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1454;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1457;}i:101;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:41:"abz-wiki:cli:expect-send-text-to-terminal";i:1;s:28:"expect-send-text-to-terminal";}i:2;i:1458;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1532;}i:103;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1533;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1536;}i:105;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"abz-wiki:cli:export-env-var-in-ssh";i:1;s:21:"export-env-var-in-ssh";}i:2;i:1537;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1597;}i:107;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1598;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1601;}i:109;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:28:"abz-wiki:cli:find-duplicates";i:1;s:15:"find-duplicates";}i:2;i:1602;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1650;}i:111;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1651;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1654;}i:113;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"abz-wiki:cli:find";i:1;s:4:"find";}i:2;i:1655;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1681;}i:115;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1682;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1685;}i:117;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"abz-wiki:cli:find-#-of-files-and-directories";i:1;s:31:"find-#-of-files-and-directories";}i:2;i:1686;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1766;}i:119;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1767;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1770;}i:121;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"abz-wiki:cli:for-i-in";i:1;s:8:"for-i-in";}i:2;i:1771;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1805;}i:123;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1806;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1809;}i:125;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"abz-wiki:cli:git cheat sheet.pdf";i:1;s:19:"git cheat sheet.pdf";}i:2;i:1810;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1866;}i:127;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1867;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1870;}i:129;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"abz-wiki:cli:grep";i:1;s:4:"grep";}i:2;i:1871;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1897;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1898;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1901;}i:133;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"abz-wiki:cli:manage-wm-gui-via-terminal";i:1;s:26:"manage-wm-gui-via-terminal";}i:2;i:1902;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1972;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1973;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1976;}i:137;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:cli:measure-time-of-script";i:1;s:22:"measure-time-of-script";}i:2;i:1977;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2039;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2040;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2043;}i:141;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:cli:move-x-number-of-files";i:1;s:22:"move-x-number-of-files";}i:2;i:2044;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2106;}i:143;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2107;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2110;}i:145;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:cli:multiline-comment";i:1;s:17:"multiline-comment";}i:2;i:2111;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2163;}i:147;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2164;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2167;}i:149;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"abz-wiki:cli:parallel";i:1;s:8:"parallel";}i:2;i:2168;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2202;}i:151;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2203;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2206;}i:153;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"abz-wiki:cli:pipe-file-to-sound-device";i:1;s:25:"pipe-file-to-sound-device";}i:2;i:2207;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2275;}i:155;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2276;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2279;}i:157;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"abz-wiki:cli:read-user-input-in-bash";i:1;s:23:"read-user-input-in-bash";}i:2;i:2280;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2344;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2345;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2348;}i:161;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:47:"abz-wiki:cli:redirect-output-to-stdout-and-file";i:1;s:34:"redirect-output-to-stdout-and-file";}i:2;i:2349;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2435;}i:163;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2436;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2439;}i:165;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:47:"abz-wiki:cli:redirect-to-file-even-if-it-exists";i:1;s:34:"redirect-to-file-even-if-it-exists";}i:2;i:2440;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2526;}i:167;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2527;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2530;}i:169;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:cli:repeat-command-x-times";i:1;s:22:"repeat-command-x-times";}i:2;i:2531;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2593;}i:171;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2594;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2597;}i:173;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"abz-wiki:cli:run-process-in-background";i:1;s:25:"run-process-in-background";}i:2;i:2598;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2666;}i:175;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2667;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2670;}i:177;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"abz-wiki:cli:screen";i:1;s:6:"screen";}i:2;i:2671;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2701;}i:179;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2702;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2705;}i:181;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"abz-wiki:cli:sed-one-liners-everything";i:1;s:25:"sed-one-liners-everything";}i:2;i:2706;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2774;}i:183;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2775;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2778;}i:185;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"abz-wiki:cli:sed-one-liners";i:1;s:14:"sed-one-liners";}i:2;i:2779;}i:186;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2825;}i:187;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2826;}i:188;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2829;}i:189;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:cli:show-absolute-path";i:1;s:18:"show-absolute-path";}i:2;i:2830;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2884;}i:191;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2885;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2888;}i:193;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"abz-wiki:cli:side-by-side-output-of-command";i:1;s:30:"side-by-side-output-of-command";}i:2;i:2889;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2967;}i:195;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2968;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:2971;}i:197;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:cli:sort-files-by-date";i:1;s:18:"sort-files-by-date";}i:2;i:2972;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3026;}i:199;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3027;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3030;}i:201;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:32:"abz-wiki:cli:tar-archive-utility";i:1;s:19:"tar-archive-utility";}i:2;i:3031;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3087;}i:203;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3088;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3091;}i:205;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"abz-wiki:cli:tree";i:1;s:4:"tree";}i:2;i:3092;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3118;}i:207;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3119;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3122;}i:209;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"abz-wiki:cli:xargs";i:1;s:5:"xargs";}i:2;i:3123;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3151;}i:211;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3152;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3155;}i:213;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"abz-wiki:cli:xclip";i:1;s:5:"xclip";}i:2;i:3156;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3184;}i:215;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3185;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3188;}i:217;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"abz-wiki:cloud:ftp";i:1;s:3:"ftp";}i:2;i:3189;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3215;}i:219;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3216;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3219;}i:221;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"abz-wiki:cloud:owncloud";i:1;s:8:"owncloud";}i:2;i:3220;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3256;}i:223;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3257;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3260;}i:225;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"abz-wiki:cloud:syncthing";i:1;s:9:"syncthing";}i:2;i:3261;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3299;}i:227;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3300;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3303;}i:229;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"abz-wiki:encryption:encrypted-backup";i:1;s:16:"encrypted-backup";}i:2;i:3304;}i:230;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3361;}i:231;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3362;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3365;}i:233;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:39:"abz-wiki:encryption:encrypted-container";i:1;s:19:"encrypted-container";}i:2;i:3366;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3429;}i:235;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3430;}i:236;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3433;}i:237;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:encryption:encryption";i:1;s:10:"encryption";}i:2;i:3434;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3479;}i:239;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3480;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3483;}i:241;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"abz-wiki:encryption:keepass-password-manager";i:1;s:24:"keepass-password-manager";}i:2;i:3484;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3557;}i:243;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3558;}i:244;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3561;}i:245;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:43:"abz-wiki:file-manager:add-delete-to-dolphin";i:1;s:21:"add-delete-to-dolphin";}i:2;i:3562;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3631;}i:247;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3632;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3635;}i:249;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:45:"abz-wiki:file-manager:add-services-to-dolphin";i:1;s:23:"add-services-to-dolphin";}i:2;i:3636;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3709;}i:251;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3710;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3713;}i:253;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"abz-wiki:file-manager:dolphin-settings";i:1;s:16:"dolphin-settings";}i:2;i:3714;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3773;}i:255;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3774;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3777;}i:257;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:50:"abz-wiki:file-manager:example-dolphin-services.tgz";i:1;s:28:"example-dolphin-services.tgz";}i:2;i:3778;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3861;}i:259;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3862;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3865;}i:261;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:40:"abz-wiki:filesystem:ext4-reserved-blocks";i:1;s:20:"ext4-reserved-blocks";}i:2;i:3866;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3931;}i:263;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3932;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3935;}i:265;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:filesystem:gluster.tgz";i:1;s:11:"gluster.tgz";}i:2;i:3936;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3983;}i:267;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:3984;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3987;}i:269;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"abz-wiki:filesystem:lvm";i:1;s:3:"lvm";}i:2;i:3988;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4019;}i:271;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4020;}i:272;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4023;}i:273;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"abz-wiki:filesystem:nfs";i:1;s:3:"nfs";}i:2;i:4024;}i:274;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4055;}i:275;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4056;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4059;}i:277;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"abz-wiki:filesystem:raid";i:1;s:4:"raid";}i:2;i:4060;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4093;}i:279;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4094;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4097;}i:281;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:gui:change-mouse-size";i:1;s:17:"change-mouse-size";}i:2;i:4098;}i:282;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4150;}i:283;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4151;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4154;}i:285;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"abz-wiki:gui:configure-kde";i:1;s:13:"configure-kde";}i:2;i:4155;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4199;}i:287;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4200;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4203;}i:289;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:gui:kate-show-line-numbers";i:1;s:22:"kate-show-line-numbers";}i:2;i:4204;}i:290;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4266;}i:291;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4267;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4270;}i:293;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"abz-wiki:gui:redshift";i:1;s:8:"redshift";}i:2;i:4271;}i:294;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4305;}i:295;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4306;}i:296;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4309;}i:297;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"abz-wiki:gui:time-and-date-format-xfce-panel";i:1;s:31:"time-and-date-format-xfce-panel";}i:2;i:4310;}i:298;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4390;}i:299;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4391;}i:300;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4394;}i:301;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:hdd:hdd-device-is-busy";i:1;s:18:"hdd-device-is-busy";}i:2;i:4395;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4449;}i:303;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4450;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4453;}i:305;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:hdd:hdd-find-sata-port";i:1;s:18:"hdd-find-sata-port";}i:2;i:4454;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4508;}i:307;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4509;}i:308;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4512;}i:309;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"abz-wiki:hdd:hdd-no-sleep";i:1;s:12:"hdd-no-sleep";}i:2;i:4513;}i:310;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4555;}i:311;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4556;}i:312;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4559;}i:313;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"abz-wiki:hdd:hdd-smart";i:1;s:9:"hdd-smart";}i:2;i:4560;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4596;}i:315;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4597;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4600;}i:317;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"abz-wiki:hdd:hdd-speed-test";i:1;s:14:"hdd-speed-test";}i:2;i:4601;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4647;}i:319;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4648;}i:320;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4651;}i:321;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:57:"abz-wiki:hdd:replicate-partition-tables-from-disk-to-disk";i:1;s:44:"replicate-partition-tables-from-disk-to-disk";}i:2;i:4652;}i:322;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4758;}i:323;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4759;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4762;}i:325;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"abz-wiki:media:abz-media-cheat-sheet";i:1;s:21:"abz-media-cheat-sheet";}i:2;i:4763;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4825;}i:327;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4826;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4829;}i:329;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"abz-wiki:media:move";i:1;s:4:"move";}i:2;i:4830;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4858;}i:331;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4859;}i:332;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4862;}i:333;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"abz-wiki:media:plex";i:1;s:4:"plex";}i:2;i:4863;}i:334;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4891;}i:335;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4892;}i:336;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4895;}i:337;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"abz-wiki:media:smplayer";i:1;s:8:"smplayer";}i:2;i:4896;}i:338;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4932;}i:339;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4933;}i:340;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4936;}i:341;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"abz-wiki:media:video-cut-sections";i:1;s:18:"video-cut-sections";}i:2;i:4937;}i:342;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4993;}i:343;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:4994;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4997;}i:345;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:41:"abz-wiki:media:video-join-multiple-videos";i:1;s:26:"video-join-multiple-videos";}i:2;i:4998;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5070;}i:347;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5071;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5074;}i:349;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:18:"abz-wiki:media:vlc";i:1;s:3:"vlc";}i:2;i:5075;}i:350;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5101;}i:351;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5102;}i:352;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5105;}i:353;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"abz-wiki:media:xbmc";i:1;s:4:"xbmc";}i:2;i:5106;}i:354;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5134;}i:355;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5135;}i:356;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5138;}i:357;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:network:copy-vpn-file";i:1;s:13:"copy-vpn-file";}i:2;i:5139;}i:358;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5187;}i:359;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5188;}i:360;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5191;}i:361;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"abz-wiki:network:iptables";i:1;s:8:"iptables";}i:2;i:5192;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5230;}i:363;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5231;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5234;}i:365;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:42:"abz-wiki:network:measure-network-bandwidth";i:1;s:25:"measure-network-bandwidth";}i:2;i:5235;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5307;}i:367;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5308;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5311;}i:369;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:38:"abz-wiki:network:measure-network-speed";i:1;s:21:"measure-network-speed";}i:2;i:5312;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5376;}i:371;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5377;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5380;}i:373;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"abz-wiki:network:netctl";i:1;s:6:"netctl";}i:2;i:5381;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5415;}i:375;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5416;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5419;}i:377;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"abz-wiki:network:ntp";i:1;s:3:"ntp";}i:2;i:5420;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5448;}i:379;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5449;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5452;}i:381;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"abz-wiki:network:openssh";i:1;s:7:"openssh";}i:2;i:5453;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5489;}i:383;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5490;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5493;}i:385;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:24:"abz-wiki:network:openvpn";i:1;s:7:"openvpn";}i:2;i:5494;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5530;}i:387;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5531;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5534;}i:389;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:29:"abz-wiki:network:proxy-server";i:1;s:12:"proxy-server";}i:2;i:5535;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5581;}i:391;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5582;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5585;}i:393;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:23:"abz-wiki:network:router";i:1;s:6:"router";}i:2;i:5586;}i:394;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5620;}i:395;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5621;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5624;}i:397;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"abz-wiki:network:vlan";i:1;s:4:"vlan";}i:2;i:5625;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5655;}i:399;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5656;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5659;}i:401;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:21:"abz-wiki:network:x2go";i:1;s:4:"x2go";}i:2;i:5660;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5690;}i:403;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5691;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5694;}i:405;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"abz-wiki:system:add-user-to-group";i:1;s:17:"add-user-to-group";}i:2;i:5695;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5750;}i:407;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5751;}i:408;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5754;}i:409;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:34:"abz-wiki:system:alsa-save-settings";i:1;s:18:"alsa-save-settings";}i:2;i:5755;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5812;}i:411;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5813;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5816;}i:413;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:35:"abz-wiki:system:change-io-scheduler";i:1;s:19:"change-io-scheduler";}i:2;i:5817;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5876;}i:415;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5877;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5880;}i:417;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:48:"abz-wiki:system:disable-sleep-monitor-and-laptop";i:1;s:32:"disable-sleep-monitor-and-laptop";}i:2;i:5881;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5966;}i:419;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:5967;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5970;}i:421;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:33:"abz-wiki:system:increase-tmp-size";i:1;s:17:"increase-tmp-size";}i:2;i:5971;}i:422;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6026;}i:423;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6027;}i:424;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6030;}i:425;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:25:"abz-wiki:system:keylogger";i:1;s:9:"keylogger";}i:2;i:6031;}i:426;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6070;}i:427;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6071;}i:428;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6074;}i:429;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:20:"abz-wiki:system:nice";i:1;s:4:"nice";}i:2;i:6075;}i:430;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6104;}i:431;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6105;}i:432;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6108;}i:433;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:36:"abz-wiki:system:reflector-mirrorlist";i:1;s:20:"reflector-mirrorlist";}i:2;i:6109;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6170;}i:435;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6171;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6174;}i:437;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"abz-wiki:system:stress-cpu";i:1;s:10:"stress-cpu";}i:2;i:6175;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6216;}i:439;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6217;}i:440;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6220;}i:441;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:26:"abz-wiki:system:swappiness";i:1;s:10:"swappiness";}i:2;i:6221;}i:442;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6262;}i:443;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6263;}i:444;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6266;}i:445;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"abz-wiki:system:ulimit";i:1;s:6:"ulimit";}i:2;i:6267;}i:446;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6300;}i:447;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6301;}i:448;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6304;}i:449;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:27:"abz-wiki:virtualization:kvm";i:1;s:3:"kvm";}i:2;i:6305;}i:450;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6340;}i:451;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6341;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6344;}i:453;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:54:"abz-wiki:virtualization:virtualbox-usb-incomplete-idea";i:1;s:30:"virtualbox-usb-incomplete-idea";}i:2;i:6345;}i:454;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6434;}i:455;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6435;}i:456;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6438;}i:457;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"abz-wiki:web:drupal";i:1;s:6:"drupal";}i:2;i:6439;}i:458;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6469;}i:459;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6470;}i:460;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6473;}i:461;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:31:"abz-wiki:web:importtextfile.php";i:1;s:18:"importtextfile.php";}i:2;i:6474;}i:462;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6528;}i:463;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6529;}i:464;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6532;}i:465;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:22:"abz-wiki:web:mediawiki";i:1;s:9:"mediawiki";}i:2;i:6533;}i:466;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6569;}i:467;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6570;}i:468;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6573;}i:469;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:37:"abz-wiki:web:mysql-backup-and-restore";i:1;s:24:"mysql-backup-and-restore";}i:2;i:6574;}i:470;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6640;}i:471;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6641;}i:472;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6644;}i:473;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:30:"abz-wiki:web:mysql-cheat-sheet";i:1;s:17:"mysql-cheat-sheet";}i:2;i:6645;}i:474;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6697;}i:475;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6698;}i:476;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6701;}i:477;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:37:"abz-wiki:z-misc-not-linux:4g-slowdown";i:1;s:11:"4g-slowdown";}i:2;i:6702;}i:478;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6755;}i:479;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6756;}i:480;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:6759;}i:481;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:44:"abz-wiki:z-misc-not-linux:bridge-stc-007.pdf";i:1;s:18:"bridge-stc-007.pdf";}i:2;i:6760;}i:482;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6827;}i:483;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:6828;}i:484;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6831;}i:485;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6831;}}