a:32:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"#!/bin/bash
# Create a select menu in Bash scripts";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:51;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:51;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"PS3='Please enter your choice: '
options=(";}i:2;i:54;}i:6;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:96;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Option 1";}i:2;i:97;}i:8;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:105;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:106;}i:10;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:107;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"Option 2";}i:2;i:108;}i:12;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:116;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:117;}i:14;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:118;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"Option3";}i:2;i:119;}i:16;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:126;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:127;}i:18;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:128;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"Quit";}i:2;i:129;}i:20;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:133;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:")
select opt in ";}i:2;i:134;}i:22;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:150;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"${options[@]}";}i:2;i:151;}i:24;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:164;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
do";}i:2;i:165;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:168;}i:27;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:296:"  case $opt in
      "Option 1")
          echo "you chose choice 1"
          ;;
      "Option 2")
          echo "you chose choice 2"
          ;;
      "Option 3")
          echo "you chose choice 3"
          ;;
      "Quit")
          break
          ;;
      *) echo invalid option;;
  esac";}i:2;i:168;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:168;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"done";}i:2;i:496;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:496;}i:31;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:496;}}