a:555:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"#!/bin/bash
# Install Archlinux from a running system";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:54;}i:4;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:57;}i:5;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:99:"# Set The User Variable
MYUSER='sal'

# Set the install Location Variable
INSTALL_POINT='/mnt/arch'";}i:2;i:102;}i:6;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:46:"# Set The HDD Variables

HDD_MASTER='/dev/sdb'";}i:2;i:213;}i:7;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:30:"HDD_ROOT='/dev/mapper/S0-ROOT'";}i:2;i:267;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:20:"HDD_BOOT='/dev/sdb5'";}i:2;i:301;}i:9;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:106:"HDD_HOME='/dev/mapper/S0-HOME'

HDD_VAR='/dev/mapper/S0-VAR'

HDD_BIN='/dev/mapper/S0-BIN'

HDD_WEBAPPS=''";}i:2;i:325;}i:10;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"
# Set The Variables if using a Container
HDD_MASTER='/dev/loop1'

HDD_ROOT='/dev/mapper/loop1p1'";}i:2;i:447;}i:11;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:557;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:557;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"# Install Arch Scripts
{ ";}i:2;i:605;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:630;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:630;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  sudo pacman -S ";}i:2;i:633;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:650;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"needed arch-install-scripts";}i:2;i:652;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:679;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:679;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:681;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:682;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:682;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"# Check the partitions you want to install to
{";}i:2;i:684;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:732;}i:26;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"sudo fdisk -l

# or

sudo lsblk -f
";}i:2;i:732;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:732;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:781;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:782;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:782;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"# Partition disks
{ ";}i:2;i:784;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:804;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:804;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"  sudo cfdisk $HDD_MASTER";}i:2;i:807;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:832;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:832;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:834;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:835;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:835;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"# Create a filesystem
{";}i:2;i:837;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:861;}i:42;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:24:"sudo mkfs.ext4 $HDD_ROOT";}i:2;i:861;}i:43;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:61:"
# Optional
# Beware
# Be Careful (needed in new system only)";}i:2;i:889;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:889;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"\# sudo mkfs.ext4 $HDD_BOOT 
\# sudo mkfs.ext4 $HDD_VAR
\# sudo mkfs.ext4 $HDD_BIN
\# sudo mkfs.ext4 $HDD_WEBAPPS";}i:2;i:960;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1073;}i:47;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:60:"# Optional
# Beware
# Be Careful (needed in new system only)";}i:2;i:1073;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1073;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1145;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1146;}i:51;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1146;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"# mount $HDD_ROOT to /mnt (optionally, u need to mount /home /boot, to ";}i:2;i:1148;}i:53;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1219;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"$INSTALL_POINT";}i:2;i:1220;}i:55;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1234;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"/home,boot)
{";}i:2;i:1235;}i:57;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1248;}i:58;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:68:"sudo mkdir -v "$INSTALL_POINT"
sudo mount $HDD_ROOT "$INSTALL_POINT"";}i:2;i:1248;}i:59;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:201:"#Optional
sudo mkdir "$INSTALL_POINT"/boot
sudo mkdir "$INSTALL_POINT"/home
sudo mkdir "$INSTALL_POINT"/var
sudo mkdir -p "$INSTALL_POINT"/usr/local/bin
sudo mkdir -p "$INSTALL_POINT"/usr/share/webapps";}i:2;i:1322;}i:60;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:237:"sudo mount $HDD_BOOT "$INSTALL_POINT"/boot/
sudo mount $HDD_HOME "$INSTALL_POINT"/home/
sudo mount $HDD_VAR "$INSTALL_POINT"/var
sudo mount $HDD_BIN "$INSTALL_POINT"/usr/local/bin
sudo mount $HDD_WEBAPPS "$INSTALL_POINT"/us/share/webapps";}i:2;i:1538;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1538;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1788;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1789;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1789;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"# Install the base system
{";}i:2;i:1792;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1820;}i:67;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:93:"sudo pacstrap "$INSTALL_POINT"/ base base-devel grub-bios os-prober sudo openssh rsync yaourt";}i:2;i:1820;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1820;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:1919;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1920;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1920;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"# generate the fstab
{";}i:2;i:1922;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1945;}i:74;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:67:"su -c "genfstab -pU "$INSTALL_POINT" >> "$INSTALL_POINT"/etc/fstab"";}i:2;i:1945;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1945;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:2018;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2019;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2019;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"# Update the system and clear the cache , to avoid cluttering the new installation";}i:2;i:2021;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2103;}i:81;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"sudo pacman -Syu ; sudo pacman -Sc";}i:2;i:2103;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2103;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"# Sync Packages to New system , to improve install speed";}i:2;i:2142;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2198;}i:85;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:79:"sudo rsync -avhHP /var/cache/pacman/pkg/ "$INSTALL_POINT"/var/cache/pacman/pkg/";}i:2;i:2198;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2198;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"# copy the scripts to the new system
{";}i:2;i:2284;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2323;}i:89;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:66:"sudo rsync -avuhHP /usr/local/bin/ "$INSTALL_POINT"/usr/local/bin/";}i:2;i:2323;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2323;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"} ";}i:2;i:2395;}i:92;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2397;}i:93;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2397;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"# copy the configs to the new system
{";}i:2;i:2399;}i:95;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2438;}i:96;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"sudo rsync -avhHPL /etc/yaourtrc "$INSTALL_POINT"/etc/";}i:2;i:2438;}i:97;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2438;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"  sudo rsync -avhHPL /etc/pacman.conf ";}i:2;i:2498;}i:99;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2536;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"$INSTALL_POINT";}i:2;i:2537;}i:101;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2551;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"/etc/";}i:2;i:2552;}i:103;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2557;}i:104;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2557;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"  sudo rsync -avhHPL /etc/pacman.d/mirrorlist ";}i:2;i:2560;}i:106;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2606;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"$INSTALL_POINT";}i:2;i:2607;}i:108;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2621;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"/etc/pacman.d/";}i:2;i:2622;}i:110;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2636;}i:111;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:553:"
sudo rsync -avhHPL /etc/profile "$INSTALL_POINT"/etc/
 
sudo rsync -avhHPL /etc/modules-load.d/ "$INSTALL_POINT"/etc/modules-load.d/

sudo rsync -avhHPL /etc/ssh/ "$INSTALL_POINT"/etc/ssh/

sudo rsync -avhHPL /etc/slim.conf "$INSTALL_POINT"/etc/

sudo rsync -avhHPL /etc/openvpn/ "$INSTALL_POINT"/etc/openvpn/

sudo rsync -avhHPL /etc/hosts "$INSTALL_POINT"/etc/

sudo rsync -avhHPL /etc/bash.bashrc "$INSTALL_POINT"/etc/

sudo rsync -avhHPL /etc/resolv.conf "$INSTALL_POINT"/etc/

sudo rsync -avhHPL /home/"$MYUSER"/.zshrc "$INSTALL_POINT"/root/.zshrc";}i:2;i:2636;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2636;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"} ";}i:2;i:3228;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3230;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3230;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"# chroot into the new system
{";}i:2;i:3232;}i:117;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3262;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3262;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" sudo arch-chroot ";}i:2;i:3265;}i:120;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:3283;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"$INSTALL_POINT";}i:2;i:3284;}i:122;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:3298;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"/";}i:2;i:3299;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3300;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3300;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:3303;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3304;}i:128;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3306;}i:129;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:187:"
# Set The User Variable (in the Chroot)
MYUSER='sal'

# Set The HDD Variables (in the Chroot)
HDD_MASTER='/dev/sdb'

# Set The Container Variables (in the Chroot)
HDD_MASTER='/dev/loop3'";}i:2;i:3350;}i:130;a:3:{i:0;s:2:"hr";i:1;a:0:{}i:2;i:3557;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3557;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"# Configure the system (Manually - enter each command individually)
{";}i:2;i:3604;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3673;}i:134;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:97:"echo "
en_US ISO-8859-1
en_US.UTF-8 UTF-8
ar_SA.UTF-8 UTF-8
ar_SA ISO-8859-6
" >> /etc/locale.gen";}i:2;i:3675;}i:135;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"locale-gen";}i:2;i:3787;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3787;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"  export LANG=en_US.UTF-8";}i:2;i:3803;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3828;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3828;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" # Optional";}i:2;i:3831;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3842;}i:142;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:119:"nano /etc/mkinitcpio.conf # If using a seperate /boot ; mount it first;skip ths step if /boot is seperate & not mounted";}i:2;i:3842;}i:143;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3842;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:117:" # Required 
 #+ If using a seperate /boot ; mount it first;skip this step if /boot is in the same root & not mounted";}i:2;i:3967;}i:145;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4084;}i:146;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:28:"
passwd

mkinitcpio -p linux";}i:2;i:4084;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4084;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"  echo ";}i:2;i:4124;}i:149;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4131;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"%wheel ALL=(ALL) NOPASSWD: ALL";}i:2;i:4132;}i:151;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4162;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4163;}i:153;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:4164;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" /etc/sudoers";}i:2;i:4166;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4180;}i:156;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:51:"useradd -G wheel -m -u 1000 -U -s /bin/bash $MYUSER";}i:2;i:4180;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4180;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"  sudo rsync -avhHPL /root/.zshrc /home/";}i:2;i:4237;}i:159;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:4277;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$MYUSER";}i:2;i:4278;}i:161;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:4285;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"/";}i:2;i:4286;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4287;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4287;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"  passwd $MYUSER";}i:2;i:4290;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4306;}i:167;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4306;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"} ";}i:2;i:4310;}i:169;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4312;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4312;}i:171;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"# Configure the system 
{ ";}i:2;i:4314;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4340;}i:173;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:42:"
# fix makepkg.conf (cores+1  -j2= 1 core)";}i:2;i:4340;}i:174;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4340;}i:175;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:" sudo nano /etc/makepkg.conf";}i:2;i:4388;}i:176;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4416;}i:177;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"# Change -j2 to -j5 for Quad cores";}i:2;i:4416;}i:178;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"# Timezone
ln -s /usr/share/zoneinfo/Asia/Riyadh /etc/localtime";}i:2;i:4454;}i:179;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:69:"# Xinitrc
echo "exec dbus-launch startkde" > /home/"$MYUSER"/.xinitrc";}i:2;i:4524;}i:180;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:49:"echo "exec dbus-launch startkde" > /root/.xinitrc";}i:2;i:4599;}i:181;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4599;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:4653;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4654;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4654;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"# Initialize Pacman
{";}i:2;i:4656;}i:186;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4678;}i:187;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:50:"pacman-key --init; pacman-key --populate archlinux";}i:2;i:4678;}i:188;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4678;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:4733;}i:190;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4734;}i:191;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4734;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"# Install xorg - Nvidia - XFCE
{";}i:2;i:4736;}i:193;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4769;}i:194;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:393:"pacman --noconfirm -S --needed xorg xorg-apps xorg-drivers

pacman --noconfirm -R xf86-video-ati ; pacman --noconfirm -R ati-dri

pacman --noconfirm -R xf86-video-intel ; pacman --noconfirm -R intel-dri

pacman --noconfirm -R glamor-egl

pacman --noconfirm -R xf86-video-nouveau ; pacman --noconfirm -R nouveau-dri
  
pacman -S nvidia-340xx ; pacman -S --noconfirm --needed xfce4 xfce4-goodies";}i:2;i:4769;}i:195;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4769;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:5188;}i:197;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5189;}i:198;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5189;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"# edit ulimit
{";}i:2;i:5191;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5206;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5206;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"echo ";}i:2;i:5208;}i:203;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5213;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:5214;}i:205;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5215;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$MYUSER";}i:2;i:5216;}i:207;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5223;}i:208;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"                  hard nofile 10000
";}i:2;i:5224;}i:209;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5260;}i:210;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"$MYUSER";}i:2;i:5261;}i:211;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5268;}i:212;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"                  soft nofile 10000
";}i:2;i:5269;}i:213;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5305;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5306;}i:215;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:5307;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" /etc/security/limits.conf";}i:2;i:5309;}i:217;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5335;}i:218;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5335;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:5337;}i:220;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5338;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5338;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"# Optional (disable systemd logging)
 sudo nano /etc/systemd/journald.conf";}i:2;i:5342;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5416;}i:224;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:882:"  
  Storage=none
  
#    "volatile", "persistent", "auto" and "none". If "volatile",
#     journal log data will be stored only in memory, i.e. 
#     below the /run/log/journal hierarchy (which is created if needed). 
#     If "persistent", data will be stored preferably on disk, i.e. 
#     below the /var/log/journal hierarchy (which is created if needed),
#     with a fallback to /run/log/journal (which is created if needed),
#     during early boot and if the disk is not writable. "auto" is 
#     similar to "persistent" but the directory /var/log/journal is
#     not created if needed, so that its existence controls where log
#     data goes. "none" turns off all storage, all log data received 
#     will be dropped. Forwarding to other targets, such as 
#     the console, the kernel log buffer or a syslog daemon will 
#     still work however. Defaults to "auto".";}i:2;i:5416;}i:225;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5416;}i:226;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"# Optional ( mkdir /media/R1 + add to fstab)
{";}i:2;i:6323;}i:227;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6369;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6369;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"mkdir /media/R1";}i:2;i:6371;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6386;}i:231;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6386;}i:232;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:91:"# To prevent writing when unmounted (execute it while not mounted)
sudo chattr +i /media/R1";}i:2;i:6388;}i:233;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6479;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6479;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"echo ";}i:2;i:6483;}i:236;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6488;}i:237;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6489;}i:238;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6489;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"#NFS
#192.168.1.9:/mnt/S1 /media/S1 nfs4 auto,user,noatime 0 0";}i:2;i:6492;}i:240;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6554;}i:241;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6554;}i:242;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:69:"Gluster
C1:/R1    /media/R1       glusterfs       defaults        0 0";}i:2;i:6556;}i:243;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6625;}i:244;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6625;}i:245;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6627;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:6628;}i:247;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:">>";}i:2;i:6629;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:" /etc/fstab";}i:2;i:6631;}i:249;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6642;}i:250;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6642;}i:251;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:6644;}i:252;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6645;}i:253;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6645;}i:254;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"# Install Packages
{";}i:2;i:6647;}i:255;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6668;}i:256;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:19:"# Always Required
{";}i:2;i:6668;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6668;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:6694;}i:259;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6701;}i:260;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:6703;}i:261;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:6716;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"needed arch-install-scripts reflector \
python2-gobject zsh dbus git slim x11vnc \
procmail bash-completion gnome-keyring seahorse wmctrl zenity \
gparted gpart sshfs terminator nano ntp dialog wget libnotify \
nfs-utils x2goserver x2goclient beep parallel";}i:2;i:6718;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6975;}i:264;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:6975;}i:265;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"# Network
{";}i:2;i:6980;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6980;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:6998;}i:268;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7005;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:7007;}i:270;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7020;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:169:"needed networkmanager network-manager-applet \
networkmanager-pptp openvpn btsync btsync-autoconfig \
networkmanager-openvpn sshuttle kdeplasma-applets-networkmanagement";}i:2;i:7022;}i:272;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7192;}i:273;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:7192;}i:274;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"# CLI utils
{";}i:2;i:7197;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7197;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:7217;}i:277;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7224;}i:278;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:7226;}i:279;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7239;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"needed tree htop iotop nethogs nettop \
ncdu screen smartmontools iperf xclip";}i:2;i:7241;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7319;}i:282;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"}

  # File Systems
{";}i:2;i:7319;}i:283;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7319;}i:284;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:7351;}i:285;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7358;}i:286;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:7360;}i:287;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7373;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"needed dosfstools jfsutils \
exfat-utils e2fsprogs btrfs-progs reiserfsprogs xfsprogs ntfs-3g";}i:2;i:7375;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7469;}i:290;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:7469;}i:291;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"
# Router
{";}i:2;i:7474;}i:292;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7474;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:7494;}i:294;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7501;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:7503;}i:296;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7516;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"needed iptables squid";}i:2;i:7518;}i:298;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7540;}i:299;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:2:"}
";}i:2;i:7540;}i:300;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:26:"# Everyday Use (Main PC)
{";}i:2;i:7548;}i:301;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7548;}i:302;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:7581;}i:303;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7588;}i:304;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:7590;}i:305;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7603;}i:306;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:227:"needed firefox pidgin pidgin-libnotify dropbox \
flashplugin jre vidalia google-chrome onboard pkgfile redshift \
multipath-tools-git cryptsetup easystroke xbrightness xautomation \
xdotool kdenetwork-krdc gnome-themes-standard";}i:2;i:7605;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7832;}i:308;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7832;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"# xte = xautomation";}i:2;i:7834;}i:310;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7853;}i:311;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:7855;}i:312;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"# Fonts
{";}i:2;i:7860;}i:313;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7860;}i:314;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:7876;}i:315;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7883;}i:316;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:7885;}i:317;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:7898;}i:318;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"needed ttf-amiri ttf-ms-fonts";}i:2;i:7900;}i:319;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7929;}i:320;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:52:"	#optional ttf-arabeyes-fonts (was broken last time)";}i:2;i:7929;}i:321;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:7984;}i:322;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"# Editors & Viewers
{";}i:2;i:7989;}i:323;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7989;}i:324;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8017;}i:325;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8024;}i:326;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8026;}i:327;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8039;}i:328;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"needed kdesdk-kate kdegraphics-okular \
kdebase-kwrite geany geany-plugins libreoffice libreoffice-en-";}i:2;i:8041;}i:329;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:2:"GB";}i:2;i:8143;}i:330;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" \
libreoffice-en-US";}i:2;i:8145;}i:331;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8166;}i:332;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8166;}i:333;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"# Renamers
{";}i:2;i:8171;}i:334;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8171;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8190;}i:336;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8197;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8199;}i:338;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8212;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"needed pyrenamer tvnamer-git";}i:2;i:8214;}i:340;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8243;}i:341;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8243;}i:342;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:12:"# Language
{";}i:2;i:8248;}i:343;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8248;}i:344;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8267;}i:345;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8274;}i:346;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8276;}i:347;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8289;}i:348;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"needed hyphen-en hunspell-en \
libreoffice-extension-languagetool ";}i:2;i:8291;}i:349;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8357;}i:350;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8359;}i:351;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:14:"# Encryption
{";}i:2;i:8364;}i:352;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8364;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8385;}i:354;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8392;}i:355;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8394;}i:356;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8407;}i:357;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"needed ecryptfs-utils encfs truecrypt";}i:2;i:8409;}i:358;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8447;}i:359;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8447;}i:360;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:18:"# Virtualization
{";}i:2;i:8452;}i:361;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8452;}i:362;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8477;}i:363;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8484;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8486;}i:365;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8499;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:"needed virtualbox virtualbox-host-modules \
virtualbox-guest-iso virtualbox-guest-utils virtualbox-guest-modules \
libvirt virt-manager";}i:2;i:8501;}i:367;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8637;}i:368;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8637;}i:369;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"# Sound
{";}i:2;i:8642;}i:370;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8642;}i:371;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8658;}i:372;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8665;}i:373;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8667;}i:374;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8680;}i:375;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"needed pulseaudio pulseaudio-alsa alsa-utils \
pavucontrol ";}i:2;i:8682;}i:376;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8742;}i:377;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8742;}i:378;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"# Archiving
{";}i:2;i:8747;}i:379;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8747;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8767;}i:381;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8774;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8776;}i:383;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8789;}i:384;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"needed unrar rar zip unzip file-roller ";}i:2;i:8791;}i:385;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8831;}i:386;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8831;}i:387;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:11:"# Imaging
{";}i:2;i:8836;}i:388;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8836;}i:389;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8854;}i:390;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8861;}i:391;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8863;}i:392;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8876;}i:393;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"needed gimp";}i:2;i:8878;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8890;}i:395;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8890;}i:396;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:8:"# Misc
{";}i:2;i:8895;}i:397;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8895;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8910;}i:399;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8917;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:8919;}i:401;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8932;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"needed python-keybinder unetbootin ";}i:2;i:8934;}i:403;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8970;}i:404;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:8970;}i:405;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:9:"# Media
{";}i:2;i:8975;}i:406;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8975;}i:407;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:8991;}i:408;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:8998;}i:409;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:9000;}i:410;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9013;}i:411;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"needed vlc xbmc lsb-release pms";}i:2;i:9015;}i:412;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9047;}i:413;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:9047;}i:414;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:16:"# Video Codecs
{";}i:2;i:9052;}i:415;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9052;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:9075;}i:417;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9082;}i:418;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:9084;}i:419;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9097;}i:420;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"needed mencoder ffmpeg gstreamer0.10-plugins \
codecs64";}i:2;i:9099;}i:421;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9155;}i:422;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:9155;}i:423;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:31:"# Video Editors & Transcoders
{";}i:2;i:9160;}i:424;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9160;}i:425;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:9198;}i:426;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9205;}i:427;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:9207;}i:428;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9220;}i:429;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"needed openshot handbrake";}i:2;i:9222;}i:430;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9248;}i:431;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:9248;}i:432;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:7:"# p2p
{";}i:2;i:9253;}i:433;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9253;}i:434;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:9267;}i:435;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9274;}i:436;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:9276;}i:437;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9289;}i:438;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"needed sabnzbd qbittorrent sickbeard-git \
couchpotato-git";}i:2;i:9291;}i:439;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9350;}i:440;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:9350;}i:441;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:13:"# Webserver
{";}i:2;i:9355;}i:442;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9355;}i:443;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"yaourt ";}i:2;i:9375;}i:444;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9382;}i:445;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"noconfirm -S ";}i:2;i:9384;}i:446;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:9397;}i:447;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"needed apache php php-apache mariadb";}i:2;i:9399;}i:448;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9436;}i:449;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:9436;}i:450;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"# The Mother load
{
  
	### Deprecated ###

}";}i:2;i:9441;}i:451;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9441;}i:452;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:9499;}i:453;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9500;}i:454;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9500;}i:455;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"# Enable Services
{";}i:2;i:9502;}i:456;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9522;}i:457;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"# Needed
{

sudo systemctl enable kdm.service";}i:2;i:9522;}i:458;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:162:"sudo systemctl enable NetworkManager.service
# If there is a Network auto mount only e.g (nfs or gluster)
sudo systemctl enable NetworkManager-wait-online.service";}i:2;i:9577;}i:459;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:36:"sudo systemctl enable cronie.service";}i:2;i:9746;}i:460;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"sudo systemctl enable rpcbind.service";}i:2;i:9786;}i:461;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"sudo systemctl enable rpc-statd.service";}i:2;i:9827;}i:462;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"sudo systemctl enable sshd.service";}i:2;i:9870;}i:463;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:37:"sudo systemctl enable ntpd.service

}";}i:2;i:9908;}i:464;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:63:"# Optional Services
{

# Misc (speed boot up of apps on HDDs)
{";}i:2;i:9953;}i:465;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"sudo systemctl enable systemd-readahead-collect.service";}i:2;i:10028;}i:466;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:54:"sudo systemctl enable systemd-readahead-replay.service";}i:2;i:10087;}i:467;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:55:"} 

# Webserver 
{

sudo systemctl enable httpd.service";}i:2;i:10145;}i:468;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:10214;}i:469;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"# Router
{";}i:2;i:10219;}i:470;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:38:"sudo systemctl enable iptables.service";}i:2;i:10235;}i:471;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"sudo systemctl enable squid.service";}i:2;i:10277;}i:472;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:10316;}i:473;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:7:"# NAS
{";}i:2;i:10321;}i:474;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"sudo systemctl enable couchpotato.service";}i:2;i:10334;}i:475;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:39:"sudo systemctl enable sickbeard.service";}i:2;i:10379;}i:476;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:"sudo systemctl enable rpc-idmapd.service";}i:2;i:10422;}i:477;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:40:"sudo systemctl enable rpc-mountd.service";}i:2;i:10466;}i:478;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:44:"sudo systemctl enable lvm-monitoring.service";}i:2;i:10510;}i:479;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"sudo systemctl enable nfsd.service";}i:2;i:10558;}i:480;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:35:"sudo systemctl enable mdadm.service";}i:2;i:10596;}i:481;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:10635;}i:482;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:21:"# Virtualbox Client
{";}i:2;i:10640;}i:483;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:41:"sudo systemctl enable vboxservice.service";}i:2;i:10667;}i:484;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:10712;}i:485;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:1:"}";}i:2;i:10717;}i:486;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10717;}i:487;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:10723;}i:488;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10724;}i:489;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10724;}i:490;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"# Configure fstab again and make sure to add if missing /home & /boot
{";}i:2;i:10726;}i:491;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10798;}i:492;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:10:"sudo blkid";}i:2;i:10798;}i:493;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10798;}i:494;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"  nano /etc/fstab";}i:2;i:10814;}i:495;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10831;}i:496;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10831;}i:497;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" #OPTIONAL: If genfstab didn't work
 # then, Add this if it is a container
 UUID=xxxxxxxxxxxxxxxxxxxxxxxx / ext4 rw,defaults 0 1";}i:2;i:10834;}i:498;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10962;}i:499;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10962;}i:500;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"} ";}i:2;i:10966;}i:501;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10968;}i:502;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10968;}i:503;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"# Install grub
{";}i:2;i:10971;}i:504;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10988;}i:505;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:29:"sudo grub-install $HDD_MASTER";}i:2;i:10988;}i:506;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10988;}i:507;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" # if using a seperate /boot on the same computer, this is to be done in parent system";}i:2;i:11022;}i:508;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11109;}i:509;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:45:"sudo grub-mkconfig -o /boot/grub/grub.cfg    ";}i:2;i:11109;}i:510;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11109;}i:511;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:11160;}i:512;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11161;}i:513;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11161;}i:514;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"# Change Shell
{";}i:2;i:11163;}i:515;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11179;}i:516;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11179;}i:517;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" # Change root shell";}i:2;i:11181;}i:518;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11201;}i:519;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:34:"chsh
 
 # New shell = /usr/bin/zsh";}i:2;i:11201;}i:520;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11201;}i:521;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" # Change user shell";}i:2;i:11247;}i:522;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11267;}i:523;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:48:"su "$MYUSER" -c chsh

# New shell = /usr/bin/zsh";}i:2;i:11267;}i:524;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11267;}i:525;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:11323;}i:526;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11324;}i:527;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11324;}i:528;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"# exit the chroot
{ ";}i:2;i:11327;}i:529;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11347;}i:530;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11347;}i:531;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"  exit";}i:2;i:11350;}i:532;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11356;}i:533;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11356;}i:534;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"} ";}i:2;i:11359;}i:535;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11361;}i:536;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11361;}i:537;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"# unmount the new system
{";}i:2;i:11365;}i:538;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11392;}i:539;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:32:"sudo umount -R "$INSTALL_POINT"/";}i:2;i:11392;}i:540;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11392;}i:541;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"}";}i:2;i:11430;}i:542;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11431;}i:543;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11431;}i:544;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"#######################################################################";}i:2;i:11435;}i:545;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11506;}i:546;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11506;}i:547;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"# Resources";}i:2;i:11509;}i:548;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11520;}i:549;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:11520;}i:550;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://wiki.archlinux.org/index.php/Installation_Guide";i:1;N;}i:2;i:11523;}i:551;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:11578;}i:552;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"https://wiki.archlinux.org/index.php/Beginners%27_Guide";i:1;N;}i:2;i:11579;}i:553;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:11634;}i:554;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:11634;}}